<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NorthwindModelStoreContainer" CdmEntityContainer="NorthwindEntities">
    <FunctionImportMapping FunctionImportName="GetInvoiceReport" FunctionName="NorthwindModel.Store.GetInvoiceReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NorthwindModel.GetInvoiceReport_Result">
          <ScalarProperty Name="Invoice_No" ColumnName="Invoice_No" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="book_name" ColumnName="book_name" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>